0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:14 +0800] "GET / HTTP/1.1" 302 - http-bio-85-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:14 +0800] "GET / HTTP/1.1" 302 - http-bio-85-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:14 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:14 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-85-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:37 +0800] "GET /index.html HTTP/1.1" 200 168 http-bio-85-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:01 +0800] "GET / HTTP/1.1" 500 1542 http-bio-85-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:01 +0800] "GET / HTTP/1.1" 500 1542 http-bio-85-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:02 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:16 +0800] "GET /index.html HTTP/1.1" 500 1542 http-bio-85-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:16 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:20 +0800] "GET /index.html HTTP/1.1" 500 1542 http-bio-85-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:20 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /index.html HTTP/1.1" 500 1542 http-bio-85-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /index.html HTTP/1.1" 500 1542 http-bio-85-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /index.html HTTP/1.1" 500 1542 http-bio-85-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /index.html HTTP/1.1" 500 1542 http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:06:21 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-85-exec-5 2
